# MRS_Prototyp_WebApiGateway_gRPC_2

./: MRS_Prototyp_WebApiGateway_gRPC_2.sln
GrpcService/: GrpcService.csproj  Startup.cs  appsettings.json
GrpcService/BrokerClient/: AccountBroker.cs
GrpcService/BrokerClient/Contracts/Account/: ILogin.cs  ILogout.cs
GrpcService/BrokerClient/Contracts/Asset/: ICreateAsset.cs  IGetAsset.cs
GrpcService/Protos/: account.proto  asset.proto
GrpcService/Services/: AccountService.cs  AssetService.cs
Testclient/: Program.cs  Testclient.csproj  appsettings.json  gRPCAccountClient.cs  gRPCAssetClient.cs
